<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Login Page</title>
</head>

<body>
    <div id="banner">
        <h1 id="banner-text" class="banner-animation">Welcome to INTERNET-PROGRAMMING SHOP</h1>
    </div>

    <div id="nav">
        <a href="./index.html" class="nav-item item-checked">MAIN</a>
        <a href="./login.html" class="nav-item">LOGIN</a>
        <a href="./signup.html" class="nav-item">REGISTER</a>
    </div>

    <div id="content">
        <div id="main">
            <h3>Products</h3>
            <div id="items">
                <div class="item">
                    <img src="https://image.aladin.co.kr/product/801/61/cover500/8996094056_1.jpg" alt="c" />
                </div>
                <div class="item">
                    <img src="https://image.aladin.co.kr/product/696/7/cover500/8996094048_1.jpg" alt="c++" />
                </div>
            </div>
        </div>
        <div id="info">
            <h3>Introduction</h3>
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, adipisci?
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, quod.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, minima!</p>
            </div>
        </div>
    </div>

</body>

</html>