<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Login Page</title>
</head>

<body>
    <div id="banner">
        <h1 id="banner-text">Welcome to INTERNET-PROGRAMMING SHOP</h1>
    </div>

    <div id="nav">
        <a href="./index.html" class="nav-item">MAIN</a>
        <a href="./login.html" class="nav-item item-checked">LOGIN</a>
        <a href="./signup.html" class="nav-item">REGISTER</a>
    </div>

    <form action="" autocomplete="on" id="submit-area">
        <label for="id">id :
            <input type="text" name="" id="id" required><br>
        </label>

        <label for="password">password :
            <input type="password" name="" id="password" required><br>
        </label>
        <label for="comfirm-password">confirm password :
            <input type="password" name="" id="confirm-password" required><br>
        </label>

        <button type="submit" class="submit">Login</button>
    </form>

</body>

</html>