<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Signup Page</title>
</head>

<body>
    <div id="banner">
        <h1 id="banner-text">Welcome to INTERNET-PROGRAMMING SHOP</h1>
    </div>

    <div id="nav">
        <a href="./index.html" class="nav-item">MAIN</a>
        <a href="./login.html" class="nav-item">LOGIN</a>
        <a href="./signup.html" class="nav-item item-checked">REGISTER</a>
    </div>

    <form action="" autocomplete="on" id="submit-area">
        <label for="name">name :
            <input type="text" name="" id="name" required autocomplete="on" autofocus><br>
        </label>

        <label for="email">email :
            <input type="email" name="" id="email" required autocomplete="on" placeholder="example@gmail.com"><br>
        </label>

        <div id="sex">sex :
            <input type="radio" name="sex" id="male" value="male">
            <label for="male" class="radio-label">Male</label>

            <input type="radio" name="sex" id="female" value="female">
            <label for="female" class="radio-label">Female</label>
        </div>

        <label for="birth">birth :
            <input type="date" name="" id="birth" value="2001-11-11"><br>
        </label>

        <label for="phone">phone :
            <input type="tel" name="" id="phone" placeholder="010-1234-5678" pattern="\d{3}-\d{4}-\d{4}"><br>
        </label>

        <label for="id">id :
            <input type="text" name="" id="id" required><br>
        </label>

        <label for="password">password :
            <input type="password" name="" id="password" required><br>
        </label>
        <label for="comfirm-password">confirm password :
            <input type="password" name="" id="confirm-password" required><br>
        </label>

        <button type="submit" class="submit">submit</button>
        <button type="reset" class="cancel">reset</button>
    </form>

</body>

</html>